MainWindow.xaml

<Window x:Class="DetailPreparationMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailPreparationMachine" d:DataContext="{d:DesignInstance Type=local:PrepareDetailSimulation}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Grid.Column="0" Background="White">
            <Canvas x:Name="canvas" Background="White">

            </Canvas>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" BorderBrush="Black"/>
        <Border Background="White" Grid.Column="2" >
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Input values" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />

                <Label Grid.Row="1" Content="Machines count" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox x:Name="MachineCount" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,10" Text="{Binding MachineCount}"/>

                <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Details Count" />
                <TextBox x:Name="DetailCount" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,10" Text="{Binding DetailCount}" />

                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Padding="10,2,10,2" Margin="0,10,0,10" Click="StartButton_Click" Command="{Binding StartSimulationCommand}"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>
